# DoAnChuyenNganh_WebsiteStudyVocabulary

./: .gitignore  DK_TaoLop_ThienThach_Linh.xd  README.md  index.html
.metadata/: version.ini
DoAnChuyenNganh_WebsiteStudyVocabulary-l_template/: README.md
data/: flashcardsv3.sql
document/: Architecture_v1.0.docx  Class Tổng.txt  Database Design.docx  DetailDesignDocument.docx  DetailDesign_v1.0.docx  SRS_v1.0.docx  UI Designs.docx  ui design.docx  ~$S_v1.0.docx  ~$tailDesignDocument.docx  (+1 more)
flashcards/: .project  pom.xml
flashcards/.metadata/: version.ini
flashcards/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
flashcards/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flashcards/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
flashcards/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
flashcards/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
flashcards/src/main/java/com/flashcards/controller/: CheckCardDirect.java  CourseDirect.java  CreateCardServlet.java  CreateClassServlet.java  CreateFolderServlet.java  CreateTermDirect.java  CreateTermServlet.java  CreatedTermDirect.java  CreationServlet.java  DeleteClassServlet.java  DeleteCourseServlet.java  DeleteFolderServlet.java  DetailedTermDirect.java  DirectServlet.java  EditClassServlet.java  EditFolderServlet.java  EditTermDirect.java  EditTermServlet.java  FlashCardDirect.java  ForgetPassDirect.java  Home.java  LibraryClassDirect.java  LibraryDetailDirect.java  LibraryFolderDirect.java  LogOut.java  ProcessLogIn.java  ProcessSignUp.java  SettingUserDirect.java  StudyCardDirect.java  WriteDirect.java
flashcards/src/main/java/com/flashcards/dao/database/connection/: CardDAO.java  ClassroomDAO.java  Config.java  CourseDAO.java  CourseInClassDAO.java  CourseInFolderDAO.java  DBCPDataSource.java  FolderDAO.java  FolderInClassDAO.java  MarkedCardDAO.java  ObjectDAO.java  TermDAO.java  TermInCourseDAO.java  UserDAO.java  UserDaoForSetting.java
flashcards/src/main/java/com/flashcards/model/: Card.java  Classroom.java  Course.java  Folder.java  Term.java  TermInCourse.java  User.java
flashcards/src/main/java/com/flashcards/until/: CharacterEncodingFilter.java  UploadFile.java  ValidEmail.java
flashcards/src/main/webapp/: check_card.jsp  create_term.html  create_term.jsp  dialog_create_class.jsp  dialog_create_folder.jsp  edit_term.jsp  flash_card.jsp  header.jsp  index.jsp  library_class.jsp  library_details.jsp  library_folder.jsp  login.jsp  reset_pass.jsp  reset_pass_faild.jsp  signup.jsp  study_card.jsp  term_details.html  term_details.jsp  write_card.jsp
flashcards/src/main/webapp/css/: create_term.css  flash_card.css  header.css  home.css  optionCheck.css  popupCheck.css  setting_profile.css  signup.css  write_page.css
flashcards/src/main/webapp/css/dialog/: add_member.css  add_term.css  base.css  confirm_delete.css
flashcards/src/main/webapp/js/: create_term.js  flash_card.js  header.js  library_folder.js  main.js  term_details.js
(+113 files in other folders)
